WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp"
             x:Class="WeatherApp_Project.WeatherPage"
             Title="WeatherPage"
             BackgroundColor="#F0F0F0">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="HeightRequest" Value="30" />
            <Setter Property="WidthRequest" Value="30" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="20">
        <StackLayout Grid.Row="0" Margin="20,20,20,0" Orientation="Horizontal">
            <Frame Padding="10" CornerRadius="15" HasShadow="True" BackgroundColor="White" BorderColor="LightGray">
                <Label Text="Your Location" FontSize="Default"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapLocation" Tapped="TapLocation_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
            <ImageButton Source="searchweather.png" HorizontalOptions="EndAndExpand" Clicked="ImageButton_Clicked"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Vertical">
            <Label x:Name="LblCity" FontSize="40" HorizontalOptions="Center" TextColor="Black"/>
            <Label x:Name="LblWeatherDescription" FontSize="Medium" HorizontalOptions="Center" TextColor="SlateGray"/>
        </StackLayout>

        <Image Grid.Row="2" x:Name="ImgWeatherIcon" VerticalOptions="Start" HeightRequest="300" WidthRequest="300"/>

        <Grid Grid.Row="3" RowDefinitions="Auto,Auto" ColumnDefinitions="0.5*,0.5*" Margin="20">
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="humidity.png" HeightRequest="25" WidthRequest="25" Margin="0,0,5,0"/>
                <Label x:Name="LblHumidity" Text="Humidity" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="wind.png" HeightRequest="25" WidthRequest="25" Margin="0,0,5,0"/>
                <Label x:Name="LblWind" Text="Wind" HorizontalOptions="Center"/>
            </StackLayout>
            <Label x:Name="LblTempature" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" FontSize="40" TextColor="Black" FontAttributes="Bold"/>
        </Grid>

        <CollectionView Grid.Row="4" x:Name="CvWeather" HeightRequest="100">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto,Auto,Auto">
                        <Image Grid.Row="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center"
                               VerticalOptions="Start" Source="{Binding weather[0].customIcon}"/>
                        <Label Grid.Row="1" FontSize="Large" HorizontalOptions="Center" Text="{Binding main.tempature}"/>
                        <Label Grid.Row="2" FontSize="Small" TextColor="Black" HorizontalOptions="Center" Text="{Binding DateTime}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
